<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is body of the content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:id="@+id/body"
            />

<!--        <TextView-->
<!--            android:id="@+id/patient_name"-->
<!--            android:text="name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/gender"-->
<!--            android:text="gender"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:id="@+id/age"-->
<!--            android:text="age"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>